// Aici punem toate stilurile pentru sectiuni

// Section Clients

.section-clients {
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 1px solid $color-neutral-200;
  border-bottom: 1px solid $color-neutral-200;

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
  }
}

@media screen and (max-width: 992px) {
  .section-clients {
    .content {
      flex-wrap: wrap;
    }
  }
}

// Section Features

.section-features {
  padding: 96px 0 96px 0;

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 64px;

    .introduction {
      h2 {
        font-size: 48px;
        margin-bottom: 8px;
        line-height: 60px;
      }

      p {
        font-size: 18px;
        color: $color-neutral-900;
        max-width: 800px;
        line-height: 28px;
      }
    }

    .features {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 64px 30px;
      flex-wrap: wrap;

      .feature {
        max-width: 384px;

        .title {
          font-size: 30px;
          font-weight: 700;
          margin-bottom: 8px;
          line-height: 40px;
        }

        p {
          line-height: 24px;
        }

        img {
          margin-bottom: 24px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .section-features {
    padding: 80px 0 80px 0;

    .content {
      .introduction h2 {
        font-size: 36px;
      }

      .features .feature {
        max-width: 329px;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .section-features {
    padding: 48px 0 48px 0;

    .content {
      gap: 48px;

      .introduction h2 {
        font-size: 48px;
      }
    }
  }
}

// Section Testimonials

.section-testimonials.container-xl {
  background-color: $color-secondary-light;
}

.section-testimonials {
  padding: 120px 0 96px 0;

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;

    .introduction {
      position: relative;
      max-width: 488px;

      .quotes {
        position: absolute;
        top: -60px;
        left: -104px;
        z-index: 1;
      }

      h2 {
        font-size: 48px;
        font-weight: 700;
        margin-bottom: 8px;
        line-height: 60px;
        z-index: 10;
        position: relative;
      }

      p {
        font-size: 18px;
        line-height: 28px;
      }
    }

    .testimonial {
      background-color: $color-white;
      border-radius: 8px;
      padding: 32px;

      img {
        margin-bottom: 32px;
      }

      &.hubspot {
        max-width: 384px;
        margin-left: 102px;
        margin-top: -200px;
        height: fit-content;
      }

      &.airbnb {
        max-width: 488px;
        margin-top: 74px;
      }

      &.strapi {
        max-width: 384px;
        height: fit-content;
      }

      .testimonial-content {
        position: relative;

        img {
          position: absolute;
          top: 0;
          left: 0;
        }

        p {
          font-size: 18px;
          line-height: 28px;
          padding-left: 32px;
          margin-bottom: 24px;
        }

        .author {
          .name {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 0;
            line-height: 28px;
          }

          .position {
            font-size: 14px;
            color: $color-neutral-500;
            margin-bottom: 0;
            line-height: 20px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .section-testimonials .content .introduction .quotes {
    top: -56px;
    left: -30px;
  }
}

@media screen and (max-width: 992px) {
  .section-testimonials {
    .content {
      grid-template-columns: 1fr;

      .testimonial.airbnb,
      .testimonial.hubspot,
      .testimonial.strapi {
        max-width: none;
        margin-left: 0;
        margin-top: 0;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .section-testimonials {
    padding: 120px 0 80px 0;

    .introduction {
      margin-bottom: 16px;
    }

    .content {
      gap: 24px;

      .introduction {
        max-width: none;

        .quotes {
          top: -56px;
          left: -20px;
        }

        h2 {
          font-size: 36px;
          line-height: 45px;
        }
      }
    }
  }
}

@media screen and (max-width: 564px) {
  .section-testimonials {
    padding: 80px 0 48px 0;

    .introduction {
      margin-bottom: 10px;
    }

    .content {
      gap: 24px;

      .introduction {
        .quotes {
          max-width: 96px;
          left: -8px;
          top: -30px;
        }

        h2 {
          font-size: 30px;
          line-height: 40px;
        }

        p {
          font-size: 16px;
        }
      }
    }
  }
}

// Achievements

.section-achievements {
  padding-top: 80px;
  padding-bottom: 80px;

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 32px;
  }

  .introduction {
    h2 {
      font-size: 48px;
      font-weight: bold;
      line-height: 60px;
      margin-bottom: 8px;
    }

    p {
      font-size: 18px;
      line-height: 28px;
    }
  }

  .achievements {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 40px;
    row-gap: 32px;
  }

  .achievement {
    display: flex;
    align-items: center;
    gap: 16px;

    img {
      padding: 8px;
    }
  }

  .strong {
    font-size: 36px;
    font-weight: bold;
    line-height: 45px;
  }
}

@media screen and (max-width: 1042px) {
  .section-achievements {
    padding-top: 48px;
    padding-bottom: 48px;

    .content {
      grid-template-columns: 100%;
      row-gap: 48px;

      .introduction {
        h2 {
          font-size: 36px;
          line-height: 45px;
        }
      }
    }

    .strong {
      font-size: 30px;
      line-height: 40px;
    }
  }
}

@media screen and (max-width: 768px) {
  .section-achievements {
    .content {
      .introduction {
        h2 {
          font-size: 30px;
          line-height: 40px;
        }

        p {
          font-size: 16px;
          line-height: 24px;
        }
      }
    }

    .regular {
      font-size: 14px;
    }

    .strong {
      font-size: 24px;
      line-height: 32px;
    }

    .achievements {
      display: grid;
      grid-template-columns: 100%;
      row-gap: 24px;
    }
  }
}

// Section Tools
.section-tools {
  padding-top: 80px;
  padding-bottom: 80px;

  .content {
    display: flex;
    justify-content: center;
    gap: 32px;
    border-top: 1px solid $color-neutral-100;
  }

  .introduction {
    max-width: 488px;
    padding-top: 40px;
    padding-bottom: 40px;

    h2 {
      font-size: 48px;
      font-weight: bold;
      line-height: 60px;
      margin-bottom: 8px;
    }

    p {
      font-size: 18px;
      line-height: 28px;
    }
  }
}

@media screen and (max-width: 1042px) {
  .section-tools {
    padding-top: 48px;
    padding-bottom: 48px;

    .content {
      .introduction {
        padding-top: 20px;
        padding-bottom: 20px;

        h2 {
          font-size: 36px;
          line-height: 45px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .section-tools {
    .content {
      .introduction {
        h2 {
          font-size: 30px;
          line-height: 40px;
        }

        p {
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }
}

@media screen and (max-width: 580px) {
  .section-tools {
    padding-top: 40px;
    padding-bottom: 40px;

    .content {
      flex-direction: column;
      gap: 16px;
    }

    .introduction {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
}

// Section Projects

.section-projects.container-xl {
  background-color: $color-secondary;
}

.section-projects {
  .content {
    display: flex;
    gap: 32px;
  }

  .introduction {
    width: 50%;
    align-self: center;
    justify-content: center;
    margin-top: 111px;
    margin-bottom: 111px;

    h2 {
      font-size: 48px;
      font-weight: bold;
      line-height: 60px;
      margin-bottom: 8px;
    }

    p {
      font-size: 18px;
      line-height: 28px;
      margin-bottom: 48px;
    }
  }

  .badges {
    display: flex;
    flex-direction: column;

    p {
      margin-bottom: 8px;
    }
  }

  .mockup {
    display: flex;
    gap: 32px;
  }

  .phone-1 {
    align-self: flex-start;
  }

  .phone-2 {
    align-self: flex-end;
  }
}

@media screen and (max-width: 1042px) {
  .section-projects {
    padding-top: 80px;
    .content {
      gap: 48px;
      flex-direction: column;

      .introduction {
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;

        h2 {
          font-size: 36px;
          line-height: 45px;
        }
      }

      .mockup {
        justify-content: center;
        gap: 100px;

        .phone-2 {
          margin-top: 25%;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .section-projects {
    .content {
      gap: 48px;

      .introduction {
        width: 100%;
        h2 {
          font-size: 30px;
          line-height: 40px;
        }

        p {
          font-size: 16px;
          line-height: 24px;
        }

        .apps {
          margin-left: 0;
        }

      }
    }
  }
}

@media screen and (max-width: 580px) {
  .section-projects {
    padding-top: 48px;

    .content {
      gap: 32px;

      .introduction {
        width: 100%;
        margin-top: 0;
      }

      .mockup {
        flex-direction: column;
        max-width: 100%;
        display: flex;
        gap: 32px;

        .phone-1,
        .phone-2 {
          max-width: 100%;
          margin-top: 0;
        }
      }

      .phone-1,
      .phone-2 {
        align-self: center;
      }

      .apps {
        display: block;
      }
    }
  }
}

// Footer
.footer {
  background-color: $color-black;
  color: $color-white;
  padding-top: 64px;
  padding-bottom: 64px;

  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .introduction {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .copyright {
    color: $color-neutral-300;
    font-size: 14px;
  }

  .footer-links {
    display: flex;
    flex-direction: column;
    gap: 12px;

    li {
      list-style: none;
    }

    a {
      color: $color-white;
      text-decoration: none;
    }
  }

  .top ul,
  .bottom ul {
    display: flex;
    flex-direction: row;
    row-gap: 12px;
    column-gap: 24px;
  }

  .bottom ul {
    flex-wrap: wrap;
  }

  .apps {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

@media screen and (max-width: 580px) {
  .footer {
    padding-top: 40px;
    padding-bottom: 40px;
    .content {
      flex-direction: column;
      justify-content: flex-start;
      gap: 32px;
      align-items: flex-start;
    }

    .apps {
      margin-left: 0;
    }
  }
}
